# spring-boot-rating-and-review-system

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controllers/: AccountController.java  ProductController.java
src/main/java/com/example/demo/entities/: Account.java  Product.java  Review.java
src/main/java/com/example/demo/repositories/: AccountRepo.java  ProductRepo.java  ReviewRepo.java
src/main/java/com/example/demo/services/: AccountService.java  ProductService.java  ReviewService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: account-login.html  account-registration.html  product-index.html  product-show.html
src/main/resources/templates/frags/: frag-login.html  head.html  header.html
